age = int(input("Введите ваш возраст: "))

if age < 18:
    print("Извините, доступ запрещен.")
elif age >= 18 and age < 65:
    print("Добро пожаловать!")
else:
    print("Пожалуйста, наслаждайтесь льготами для пожилых людей!")
